# Test_Maven

./: .gh-release.sh  jitpack.yml  pom.xml
src/main/java/com/rutar/molly/: Molly.java
src/main/java/com/rutar/mvn_test/: MVN_Test.java
src/test/java/com/rutar/molly/: Molly_Test.java
