<?xml version="1.0" encoding="UTF-8"?>

<!-- Згенеровано за допомогою MavenOwnArchetype_Console v0.9.2 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Основні властивості -->
  <groupId>com.rutar</groupId>
  <artifactId>Molly</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <!-- Допоміжні властивості -->
  <name>Molly</name>
  <modelVersion>4.0.0</modelVersion>
  <url>https://github.com/RutarAndriy/Molly</url>

  <!-- Список розробників -->
  <developers>
    <developer>
      <id>rutar</id>
      <name>Rutar Andriy</name>
      <email>RutarAndriy@gmail.com</email>
    </developer>
  </developers>

  <!-- Користувацькі властивості -->
  <properties>
    <!-- Кодування вихідного коду -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Версія Java, на основі якої збирається проект -->
    <maven.compiler.release>25</maven.compiler.release>
    <!-- Версія Mojo exec-plugin -->
    <mojo.exec.version>3.5.1</mojo.exec.version>
    <!-- Версія Junit -->
    <junit.version>5.13.4</junit.version>
    <!-- Головний клас програми -->
    <app.mainClass>com.rutar.molly.Molly</app.mainClass>
  </properties>
  
  <!-- Додаткові репозиторії -->
  <repositories>
    <!-- Репозиторій JitPack.IO -->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <!-- Список залежностей -->
  <dependencies>
    <!-- Плагін для виконання системних команд -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>${mojo.exec.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- JUnit_5 тести - ядро -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit_5 тести - двигун -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit_5 тести - параметричні тести -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Конфігурація збірки -->
  <build>
    <!-- Налаштування плагінів -->
    <plugins>
      <!-- Збирання jar-файлу -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <mainClass>${app.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Збирання jar-файлу із залежностями -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <!-- Оптимізація вихідного файлу -->
          <minimizeJar>false</minimizeJar>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${app.mainClass}</mainClass>
            </transformer>
          </transformers>
          <!-- Фільтрування файлів -->
          <filters>
            <!-- Вилучення системних maven-файлів -->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
                <exclude>META-INF/*.txt</exclude>
              </excludes>
            </filter>
            <!-- Шаблон користувацького фільтрування -->
            <!--
            <filter>
              <artifact>[groupId]:[artifactId]</artifact>
              <includes>
                <include>com/rutar/example/**</include>
              </includes>
              <excludes>
                <exclude>com/rutar/example/Example*</exclude>
              </excludes>
            </filter>
            -->
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>make-shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Налаштування компіляції -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <!-- Налаштування параметрів компілятора -->
          <!--
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          -->
        </configuration>
      </plugin>
      <!-- Налаштування та запуск тестів -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <dependencies>
          <dependency>
            <groupId>me.fabriciorby</groupId>
            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <reportFormat>plain</reportFormat>
          <consoleOutputReporter>
            <disable>true</disable>
          </consoleOutputReporter>
          <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
            <theme>UNICODE</theme>
          </statelessTestsetInfoReporter>
        </configuration>
      </plugin>
      <!-- Вимкнення стандартного deploy-плагіна -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Запуск системних команд -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${mojo.exec.version}</version>
        <!-- Список виконуваних завдань -->
        <executions>
          <!-- Запуск скрипта створення релізів на GitHub -->
          <execution>
            <id>cmd_release</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>./.gh-release.sh</executable>
              <commandlineArgs>\${project.artifactId} \${project.version}</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
